<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

  <!-- Base Footprint >
  <link name="base_footprint" /-->

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="top_plate_link" />
    <child link="velo_link" />
    <origin xyz="0 0 0.05" rpy="0 0 0" /> <!--default is 0.05-->
  </joint>
  <!--link name="velo_link" >
    <visual>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0" 
               izz="3.0" />
    </inertial>
  </link-->
  <link name="velo_link" >
    <visual>
      <geometry>
        <box size="0.001 0.001 0.001" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.001 0.001 0.001" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0"
               iyy="0.01" iyz="0.0" 
               izz="0.01" />
    </inertial>
  </link>

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="velo_link" name="velodyne" topic="/velodyne_points" hz="10" samples="440">
    <origin xyz="0 0 0.0" rpy="0 0 0" /> <!--default xyz = "0 0 0.4" a little higher-->
  </VLP-16>

 
</robot>
